server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/shevoiceapp?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/SheVoice

### Logging config###
logging.level.org=ERROR
logging.level.com.zaxxer.hikari= ERROR
logging.level.root=INFO
logging.file.name=C:/logs/Scrum

logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.crypto.password=INFO
logging.level.org.springframework.boot.autoconfigure.security=INFO


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=btravel381@gmail.com
spring.mail.password=b-travel123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.connectiontimeout= 5000
spring.mail.properties.mail.smtp.starttls.timeout=3000